# utils

./: README.md  pom.xml
src/main/java/dev/greenadine/utils/distribution/: AbstractDistributor.java  AbstractSortingDistributor.java  ArrayListDistributor.java  DistributionMethod.java  Distributor.java  GroupDistributor.java  HashSetDistributor.java  SortingDistributor.java  SortingMethod.java
src/main/java/dev/greenadine/utils/exception/: NotImplementedException.java  UnevenDistributionException.java
src/test/java/unittests/: ArrayListDistributorTests.java
